{
	"nodes":[
		{"id":"02e3daeb680db8ca","type":"text","text":"**[[Revenue Recognition|Revenue Recognition Principle]]**\n\n---\nRecognize revenue in the accounting period in which the performance obligation is satisfied.","x":-240,"y":-100,"width":400,"height":180},
		{"id":"df6671b096408124","type":"text","text":"**Time Period Assumption**\n\n---\nEconomic life of business can be divided into artificial time periods.","x":160,"y":-360,"width":400,"height":180},
		{"id":"6ba5f68678f8a726","type":"text","text":"**Revenue and Expense Recognition**\n\n---\nIn accordance with generally accepted accounting principles ([[GAAP]]).","x":160,"y":160,"width":400,"height":180},
		{"id":"5664906784e6d006","type":"text","text":"[[Expense Recognition|Expense Recognition Principle]]\n\n---\nMatch expenses with revenues in the period when the company makes efforts to generate those revenues.","x":560,"y":-100,"width":400,"height":180}
	],
	"edges":[
		{"id":"56df6496e85a3e67","fromNode":"5664906784e6d006","fromSide":"bottom","toNode":"6ba5f68678f8a726","toSide":"right"},
		{"id":"e8a1759b1b5fced1","fromNode":"df6671b096408124","fromSide":"right","toNode":"5664906784e6d006","toSide":"top"},
		{"id":"4287b625bc9ca439","fromNode":"02e3daeb680db8ca","fromSide":"bottom","toNode":"6ba5f68678f8a726","toSide":"left"},
		{"id":"cded9aae7fc8fa96","fromNode":"df6671b096408124","fromSide":"left","toNode":"02e3daeb680db8ca","toSide":"top"},
		{"id":"93583e43cc51d074","fromNode":"5664906784e6d006","fromSide":"left","toNode":"02e3daeb680db8ca","toSide":"right"}
	]
}