{
	"nodes":[
		{"id":"1fd1dd317ff9c2e2","type":"text","text":"<center>Internet</center>","x":20,"y":0,"width":110,"height":50},
		{"id":"e73bafb8b6deb5e9","type":"text","text":"[[HTML]]","x":180,"y":0,"width":80,"height":50,"color":"6"},
		{"id":"3c907f3eea4c7987","x":320,"y":0,"width":79,"height":50,"color":"6","type":"text","text":"[[CSS]]"},
		{"id":"9c6dfdf0166f79da","x":230,"y":120,"width":79,"height":50,"color":"6","type":"text","text":"[[SASS]]"},
		{"id":"64358ae49cb31e74","x":237,"y":-120,"width":83,"height":50,"type":"text","text":"[[Latex]]"},
		{"id":"63316fcb3ac22187","x":145,"y":-120,"width":70,"height":50,"type":"text","text":"[[XML]]"},
		{"id":"f5af06d67bfd1c0f","x":338,"y":120,"width":122,"height":50,"type":"text","text":"[[Bootstrap]]"}
	],
	"edges":[
		{"id":"46ddb4170bab003c","fromNode":"1fd1dd317ff9c2e2","fromSide":"right","toNode":"e73bafb8b6deb5e9","toSide":"left"},
		{"id":"fcdf9e543d2d4af7","fromNode":"e73bafb8b6deb5e9","fromSide":"right","toNode":"3c907f3eea4c7987","toSide":"left"},
		{"id":"8e56e41075b3a803","fromNode":"e73bafb8b6deb5e9","fromSide":"top","toNode":"63316fcb3ac22187","toSide":"bottom"},
		{"id":"de8b5063a44ee47a","fromNode":"e73bafb8b6deb5e9","fromSide":"top","toNode":"64358ae49cb31e74","toSide":"bottom"},
		{"id":"9d745175ddeb4e11","fromNode":"3c907f3eea4c7987","fromSide":"bottom","toNode":"9c6dfdf0166f79da","toSide":"top"},
		{"id":"fd15c1b989c3bdee","fromNode":"3c907f3eea4c7987","fromSide":"bottom","toNode":"f5af06d67bfd1c0f","toSide":"top"}
	]
}