{
	"nodes":[
		{"id":"62ad9d8e37edf1a8","type":"group","x":-2200,"y":-5558,"width":2200,"height":1500,"color":"2","label":"Material Forming"},
		{"id":"68543baf1a21aa04","type":"group","x":480,"y":-4148,"width":2120,"height":1320,"color":"2","label":"FEM"},
		{"id":"939588bda9ef4efe","type":"group","x":-920,"y":-120,"width":1840,"height":1240,"color":"6","label":"Mathematics"},
		{"id":"639a93946856e194","type":"group","x":-2040,"y":-3796,"width":1880,"height":968,"color":"2","label":"Materials Mechanics"},
		{"id":"be1c706d957c50ed","type":"group","x":-520,"y":-1360,"width":1040,"height":1120,"color":"6","label":"Natural Science"},
		{"id":"5a34604ca1b99416","type":"group","x":-520,"y":-2520,"width":1040,"height":1040,"color":"2","label":"Fundamentals of Material Science"},
		{"id":"09f2a167a3756f46","type":"group","x":-427,"y":2714,"width":866,"height":1188,"color":"3","label":"Financial Market"},
		{"id":"5cd70c8b25614e5e","type":"group","x":-1600,"y":2714,"width":910,"height":1094,"color":"3","label":"Econometrics"},
		{"id":"2efcc905395c86e6","type":"group","x":-451,"y":4160,"width":914,"height":1080,"color":"3","label":"Derivative Pricing"},
		{"id":"5801b5b514864c0b","type":"group","x":-860,"y":-60,"width":865,"height":1140,"color":"6","label":"Calculus"},
		{"id":"6641ec6593302925","type":"group","x":-530,"y":1400,"width":1070,"height":900,"color":"3","label":"Principle of Economics"},
		{"id":"44ef66ffb041a583","type":"group","x":-2740,"y":1100,"width":880,"height":1020,"color":"5","label":"C++"},
		{"id":"92ca12973aff1e63","type":"group","x":530,"y":-3443,"width":1370,"height":595,"color":"2","label":"Linear FEM"},
		{"id":"d09af9acb1519cde","type":"group","x":530,"y":-4088,"width":1050,"height":560,"color":"2","label":"Nonlinear FEM"},
		{"id":"5705ef571e9ea8d9","type":"group","x":2080,"y":-4088,"width":500,"height":1060,"color":"2","label":"Numerical Methods"},
		{"id":"2c9a25afcf31a70a","type":"group","x":-2020,"y":190,"width":840,"height":620,"color":"5","label":"Data Structure and Algorithm"},
		{"id":"fb4a03de3639b8fe","type":"group","x":-1540,"y":-3254,"width":920,"height":405,"color":"2","label":"Continuum Mechanics"},
		{"id":"9060cd6c117a4b33","type":"group","x":-580,"y":-3776,"width":400,"height":927,"color":"2","label":"Theory of Elasticity"},
		{"id":"f469a21befe50ebf","type":"group","x":-1440,"y":-3776,"width":760,"height":375,"color":"2","label":"Theory of Plasticity"},
		{"id":"95b3728f7c56f527","type":"group","x":895,"y":-6240,"width":1290,"height":1002,"color":"2","label":"Material Modeling"},
		{"id":"35dd2c239bd0a449","type":"group","x":-1040,"y":-4893,"width":1000,"height":660,"color":"2","label":"Casting & Welding"},
		{"id":"575ce6502a488de1","type":"group","x":-2120,"y":-5468,"width":1000,"height":650,"color":"2","label":"Metal Forming Technology"},
		{"id":"df78b6253677419c","type":"group","x":925,"y":-6180,"width":1240,"height":440,"color":"2","label":"Advanced Plasticity Model"},
		{"id":"c524d5fd0482d05b","type":"group","x":1140,"y":-5008,"width":800,"height":670,"color":"2","label":"Programming"},
		{"id":"dfac792c58a74581","type":"group","x":-2120,"y":-4743,"width":1000,"height":510,"color":"2","label":"Sheet Metal Forming"},
		{"id":"2145891ff7b69370","type":"group","x":-1040,"y":-5468,"width":1000,"height":460,"color":"2","label":"Machining & Manufacturing Processes"},
		{"id":"92c7310c6c16cd47","type":"group","x":925,"y":-5680,"width":780,"height":422,"color":"2","label":"Damage & Fracture Models"},
		{"id":"6229e4b25b83419c","type":"text","text":"# Metal Forming: Mechanics and Metallurgy\n- [ ] Stress and Strain\n- [ ] Plasticity\n- [ ] Strain Hardening\n- [ ] Instability\n- [ ] Temperature and Strain-Rate Dependence\n- [ ] Work Balance\n- [ ] Slab Analysis and Friction\n- [ ] Upper-Bound Analysis\n- [ ] Slip-Line Field Analysis.\n- [ ] Deformation-Zone Geometry\n- [ ] Formability\n- [ ] Bending\n- [ ] Plastic Anisotropy\n- [ ] Cupping, Redrawing, and Ironing\n- [ ] Forming Limit Diagrams\n- [ ] Stamping\n- [ ] Other Sheet-Forming Operations\n- [ ] Formability Tests\n- [ ] Sheet Metal Properties","x":-2100,"y":-5448,"width":480,"height":610,"color":"2"},
		{"id":"3c1da7cb88e084aa","type":"text","text":"# Fundamentals of Metal Forming\n- [ ] The Tensile Test and Basic Material Behavior\n- [ ] Tensor, Matrices, Notation\n- [ ] Stress\n- [ ] Strain\n- [ ] Standard Mechanical Principles\n- [ ] Elasticity\n- [ ] Plasticity\n- [ ] Crystal-Based Plasticity\n- [ ] Friction\n- [ ] Classical Forming Analysis","x":-1620,"y":-5448,"width":480,"height":610,"color":"2"},
		{"id":"e8a0d255e03aa0d0","type":"text","text":"# Sheet Metal Forming Processes and Die Design\n- [ ] The Structure of Metals\n- [ ] Mechanical Behavior of Materials\n- [ ] Shearing Process\n- [ ] Blanking and Punching\n- [ ] Bending\n- [ ] Deep Drawing\n- [ ] Various Forming Processes\n- [ ] Basic Die Classifications and Components\n- [ ] Blanking and Punching Dies\n- [ ] Bending Dies\n- [ ] Deep Drawing Dies\n- [ ] Various Forming Dies\n","x":-2100,"y":-4723,"width":480,"height":470,"color":"2"},
		{"id":"f66452386be3b7e8","type":"text","text":"# Fundamentals of Modern Manufacturing\n- [ ] Material Properties and Product Attributes\n- [ ] Engineering Materials\n- [ ] Solidification Processes\n- [ ] Particulate Processing of Metals and Ceramics\n- [ ] Metal Forming and Sheet Metal working\n- [ ] Material Removal Processes\n- [ ] Property Enhancing and Surface Processing Operations\n- [ ] Joining and Assembly Processes\n- [ ] Special Processing and Assembly Technologies\n- [ ] Manufacturing Systems\n- [ ] Manufacturing Support Systems","x":-1020,"y":-5448,"width":480,"height":420,"color":"2"},
		{"id":"a2469f335179d5ca","type":"text","text":"# Welding Metallurgy\n- [ ] Fusion Welding Processes\n- [ ] Heat Flow in Welding\n- [ ] Chemical Reactions in Welding\n- [ ] Fluid Flow and Metal Evaporation in Welding\n- [ ] Residual Stresses, Distortion, and Fatigue\n- [ ] Basic Solidification Concepts\n- [ ] Weld Metal Solidification I: Grain Structure\n- [ ] Weld Metal Solidification II: Microstructure within Grains\n- [ ] Post-Solidification Phase Transformation\n- [ ] Weld Metal Chemical Inhomogeneities\n- [ ] Weld Metal Solidification Cracking\n- [ ] Formation of the Partially Melted Zone\n- [ ] Difficulties Associated with the Partially Melted Zone\n- [ ] Work-Hardened Materials\n- [ ] Precipitation-Hardening Materials I: Aluminum Alloys\n- [ ] Precipitation-Hardening Materials II: Nickel-Base Alloys\n- [ ] Transformation-Hardening Materials: Carbon and Alloy Steels\n- [ ] Corrosion-Resistant Materials:Stainless Steels","x":-1020,"y":-4873,"width":480,"height":620,"color":"2"},
		{"id":"5f2d301a4f741b3e","type":"text","text":"# Manufacturing Engineering and Technology\n- [ ] Fundamentals of Materials\n- [ ] Metal-casting Processes and Equipment\n- [ ] Forming and Shaping Processes and Equipment\n- [ ] machining Processes and Machine Tools\n- [ ] Micromanufacturing and Fabrication of Microelectronic Devices\n- [ ] Joining Processes and Equipment\n- [ ] Surface Technology\n- [ ] Engineering Metrology, Instrumentation, and Quality Assurance\n- [ ] Manufacturing in a Competitive Environment","x":-540,"y":-5448,"width":480,"height":420,"color":"2"},
		{"id":"3bc978b16b8b55e1","type":"text","text":"# Complete Casting Handbook\n- [ ] The melt\n- [ ] Entrainment\n- [ ] Flow\n- [ ] Molds and cores\n- [ ] Solidification structure\n- [ ] Casting alloys\n- [ ] Porosity\n- [ ] Cracks and tears\n- [ ] Properties of castings\n- [ ] The 10 Rules for good castings\n- [ ] Filling system design fundamentals\n- [ ] Filling system components\n- [ ] Filling system design practice\n- [ ] Melting\n- [ ] Molding\n- [ ] Casting\n- [ ] Controlled solidification techniques\n- [ ] Dimensional accuracy\n- [ ] Post-casting processing","x":-540,"y":-4873,"width":480,"height":620,"color":"2"},
		{"id":"a3d3e0ed8ce90211","type":"text","text":"# Sheet Metal Forming Fundamentals\n- [ ] Blanking\n- [ ] Bending, Flanging, and Hemming\n- [ ] Process Simulation\n- [ ] Progressive and Transfer Die Forming\n- [ ] Warm Forming of Magnesium and Aluminum Alloys\n- [ ] Forming of Advanced High-Strength Steels (AHSS)\n- [ ] Sheet Hydroforming\n- [ ] Tube Hydroforming\n- [ ] Roll Forming\n- [ ] High-Velocity Forming\n- [ ] Spinning, Shear Forming, and Flow Forming\n- [ ] Incremental Sheet Forming\n- [ ] Mechanical Joining by Forming\n- [ ] Sensors for Sheet Metal Forming\n- [ ] Tool Materials, Treatments, and Coatings\n","x":-1620,"y":-4723,"width":480,"height":470,"color":"2"},
		{"id":"57fbed099ee8385d","type":"text","text":"# Advanced Manufacturing Processes\n- [ ] UNCONVENTIONAL MACHINING PROCESSES\n- [ ] PLASTIC PROCESSING","x":-2120,"y":-4198,"width":500,"height":120,"color":"2"},
		{"id":"4c3ff5b4c2f7c662","type":"text","text":"# Finite Element Analysis Using MATLAB and Abaqus\n- [ ] Introduction\n- [ ] Bar Element\n- [ ] Beam Element\n- [ ] Rigid Jointed Frames\n- [ ] Stress and Strain Analysis\n- [ ] Weighted Residual Methods\n- [ ] Finite Element Approximation\n- [ ] Numerical Integration\n- [ ] Plane Problems\n- [ ] Axisymmetric Problems\n- [ ] Thin and Thick Plates","x":1160,"y":-4988,"width":340,"height":425,"color":"2"},
		{"id":"2f067b42bc1d19d0","type":"text","text":"# Programming the Finite Element Method\n- [ ] Preliminaries\n- [ ] Spatial Discretisation by Finite Elements\n- [ ] Programming Finite Element Computations\n- [ ] Static Equilibrium of Structures\n- [ ] Material Non-linearity\n- [ ] Steady State Flow\n- [ ] Transient Problems\n- [ ] Coupled Problems\n- [ ] Eigenvalue Problems\n- [ ] Parallel Processing of Finite Element Analyses","x":1500,"y":-4988,"width":420,"height":425,"color":"2"},
		{"id":"3ac975c5d8ec7e04","type":"text","text":"# Introduction to Numerical Methods and Analysis with Python\n- [ ] Frontmatter\n- [ ] Main\n- [ ] Exercises\n- [ ] Python Tutorial\n- [ ] Appendices","x":1160,"y":-4563,"width":760,"height":205,"color":"2"},
		{"id":"92fd54422a313ca5","type":"text","text":"# Continuum Theory of Plasticity\n- [ ] Introduction\n- [ ] Strain and Stress\n- [ ] General Principles\n- [ ] Yield Criteria\n- [ ] Classical Theory of Plasticity\n- [ ] Recent Development in Plasticity\n- [ ] Finite plastic Deformation\n- [ ] Strain Space Formulation for Plastic Deformation\n- [ ] Introduction to Dislocation Theory\n- [ ] Plastic Deformation of Single Crystals\n- [ ] Polycrystal Plasticity Theory","x":945,"y":-6160,"width":410,"height":400,"color":"2"},
		{"id":"f07b69a37df0c3ea","type":"text","text":"# Damage Mechanics - Some Modelling Challenges\n- [ ] Introduction and Scope\n- [ ] Conceptual preview of damage mechanics\n- [ ] Anisotropic damage and normal unilateral effect\n- [ ] Mesocrack friction induced plasticity\n- [ ] Damage and frictional sliding interaction\n- [ ] CMC's\n- [ ] Mesocrack interaction \n- [ ] Adiabatic shear banding in ductile metals","x":1355,"y":-6160,"width":380,"height":400,"color":"2"},
		{"id":"6075630fc853279d","type":"text","text":"# Mechanics of Sheet Metal Forming\n- [ ] Material properties\n- [ ] Sheet deformation processes\n- [ ] Deformation of sheet in plane stress\n- [ ] Simplified stamping analysis\n- [ ] Load instability and tearing\n- [ ] Bending of sheet\n- [ ] Simplified analysis of circular shells\n- [ ] Cylindrical deep drawing\n- [ ] Stretching circular shells\n- [ ] Combined bending and tension of sheet\n- [ ] Hydroforming","x":1735,"y":-6160,"width":410,"height":400,"color":"2"},
		{"id":"ea38a3d335ff4419","type":"text","text":"# Engineering Damage Mechanics\n- [ ] Background on Continuum Damage Mechanics\n- [ ] Numerical Analysis of Damage\n- [ ] Ductile Failures\n- [ ] Low Cycle Fatigue\n- [ ] Creep, Creep-Fatigue, and Dynamic Failures\n- [ ] High Cycle Fatigue\n- [ ] Failure of Brittleand Quasi-Brittle Materials","x":945,"y":-5660,"width":370,"height":382,"color":"2"},
		{"id":"933b833d5fbe1b3b","type":"text","text":"# XFEM\n- [ ] Introduction\n- [ ] Fracture Mechanics\n- [ ] Extended Finite Element Method-Realization in 1D\n- [ ] Level Set Representation of Discontinuities\n- [ ] Extended Finite Element Method-Realization in 2D\n- [ ] XFEM Implementation\n- [ ] Numerical Examples\n- [ ] Conclusions and Futurework","x":1315,"y":-5660,"width":370,"height":382,"color":"2"},
		{"id":"67c17cea11c2aa84","type":"text","text":"# Thermal Stresses\n- [ ] Basic Laws of Thermoelasticity\n- [ ] Thermodynamics of Elastic Continuum\n- [ ] Basic Problems of Thermoelasticity\n- [ ] Heat Conduction Problems\n- [ ] Thermal Stresses in Beams\n- [ ] Disks, Cylinders, and Spheres\n- [ ] Thermal Expansion in Piping Systems\n- [ ] Coupled and Generalized Thermoelasticity\n- [ ] Finite and Boundary Element Methods\n- [ ] Thermally Induced Vibrations\n- [ ] Creep Analysis","x":1735,"y":-5660,"width":380,"height":382,"color":"2"},
		{"id":"821cb252174ac1a5","type":"text","text":"# Options, Futures, and other Derivatives\n- [ ] Introduction\n- [ ] Futures markets and central counterparties\n- [ ] Hedging strategies using futures\n- [ ] Interest rates\n- [ ] Determination of forward and future prices\n- [ ] Interest rate futures\n- [ ] Swaps\n- [ ] Securitization and the financial crisis of 2007-8\n- [ ] XVAs\n- [ ] Mechanics of options markets\n- [ ] Properties of stock options\n- [ ] Trading strategies involving options\n- [ ] Binomial trees\n- [ ] Wiener processes and Ito's lemma\n- [ ] The Black-Scholes-Merton model\n- [ ] Employee stock options\n- [ ] Options on stock indices and currencies\n- [ ] Future options and Black's model\n- [ ] The Greek letters\n- [ ] Volatility smiles and volatility surfaces\n- [ ] Basic numerical procedures\n- [ ] Value at risk and expected shortfall\n- [ ] Estimating volatilities and correlations\n- [ ] Credit risk\n- [ ] Credit derivatives\n- [ ] Exotic options\n- [ ] More on models and numerical procedures\n- [ ] Martingales and measures\n- [ ] Interest rate derivatives: The standard market models\n- [ ] Convexity, timing, and quanto adjustments\n- [ ] Equilibrium models of the short rate\n- [ ] No-arbitrage models of the short rate\n- [ ] Modeling forward rates\n- [ ] Swaps revisited\n- [ ] Energy and commodity derivatives\n- [ ] Real options\n- [ ] Derivatives mishaps and what we can learn from them","x":-407,"y":2734,"width":413,"height":1148,"color":"3"},
		{"id":"0237f529859cf0d0","type":"text","text":"# A Random Walk Down Wall Street\n- [ ] Firm foundations and castles in the air\n- [ ] The madness of crowds\n- [ ] Speculative bubbles from the sixties into nineties\n- [ ] The explosive bubbles of the early 2000s\n- [ ] Technical and fundamental analysis\n- [ ] Technical analysis and the random-walk theory\n- [ ] How good is fundamental analysis? The efficient-market hypothesis\n- [ ] A new walking shoe: Modern portfolio theory\n- [ ] Reaping reward by increasing risk\n- [ ] Behavioral finance\n- [ ] Is \"smart beta\" really smart\n- [ ] A fitness manual for random walkers and other investors\n- [ ] Handicapping the financial race\n- [ ] A life-cycle guide to investing\n- [ ] Three giant steps down wall street","x":6,"y":2734,"width":413,"height":628,"color":"3"},
		{"id":"8118ea0317f26d3e","type":"text","text":"# Financial Markets and Institutions\n- [ ] INTRODUCTION\n- [ ] FUNDAMENTALS OF FINANCIAL MARKETS\n- [ ] FUNDAMENTALS OF FINANCIAL INSTITUTIONS\n- [ ] CENTRAL BANKING AND THE CONDUCT OF MONETARY POLICY\n- [ ] FINANCIAL MARKETS\n- [ ] THE FINANCIAL INSTITUTIONS INDUSTRY\n- [ ] THE MANAGEMENT OF FINANCIAL INSTITUTIONS\n- [ ] HAPTERS ON THE WEB","x":6,"y":3362,"width":413,"height":520,"color":"3"},
		{"id":"282194e1831c0168","type":"text","text":"# Calculus I\n- [ ] Functions and Limits\n- [ ] Derivatives\n- [ ] Applications of Differentiation\n- [ ] Integrals\n- [ ] Applications of Integration\n- [ ] Inverse Functions\n- [ ] Techniques of Integration\n- [ ] Further Applications of Integration\n- [ ] Differential Equations\n- [ ] Parametric Equations and Polar Coordinates\n- [ ] Rview Calculus I","x":-840,"y":-40,"width":413,"height":360,"color":"6"},
		{"id":"c790502eb80b4f9e","type":"text","text":"# Paul Wilmott Introduces Quantitative Finance\n- [ ] Products and Markets\n- [ ] derivatives\n- [ ] the binomial model\n- [ ] the random behavior of assets\n- [ ] elementary stochastic calculus\n- [ ] the Black–Scholes model\n- [ ] partial differential equations\n- [ ] the Black–Scholes formulae and the ‘greeks’\n- [ ] overview of volatility modeling\n- [ ] how to delta hedge\n- [ ] an introduction to exotic and path-dependent options\n- [ ] multi-asset options\n- [ ] barrier options\n- [ ] f ixed-income products and analysis: yield, duration and convexity\n- [ ] swaps\n- [ ] one-factor interest rate modeling\n- [ ] yield curve fitting\n- [ ] interest rate derivatives\n- [ ] the Heath, Jarrow & Morton and Brace, Gatarek & Musiela models\n- [ ] investment lessons from blackjack and gambling\n- [ ] portfolio management\n- [ ] value at risk\n- [ ] credit risk\n- [ ] RiskMetrics and CreditMetrics\n- [ ] CrashMetrics\n- [ ] derivatives **** ups\n- [ ] overview of numerical methods\n- [ ] finite-difference methods for one-factor models\n- [ ] Monte Carlo simulation\n- [ ] numerical integration","x":-428,"y":4180,"width":435,"height":1040,"color":"3"},
		{"id":"485e1e4e1ad3a338","type":"text","text":"# CRACKING the CODING INTERVIEW\n- [ ] The Interview Process\n- [ ] Behind the Scenes\n- [ ] Special Situations\n- [ ] Before the Interview\n- [ ] Behavioral Questions\n- [ ] BigO\n- [ ] Technical Questions\n- [ ] The Offer and Beyond\n- [ ] Interview Questions\n\t- [ ] Data Structures\n\t- [ ] Concepts and Algorithms\n\t- [ ] Knowledge Based\n\t- [ ] Additional Review Problems\n- [ ] Solutions\n- [ ] Advanced Topics\n- [ ] Code Library\n- [ ] Hints","x":-1600,"y":210,"width":400,"height":580,"color":"5"},
		{"id":"3ad05ec35d85b1f1","type":"text","text":"# Statistics and Data Analysis for Financial Engineering\n- [ ] Introduction\n- [ ] Returns\n- [ ] Fixed Income Securities\n- [ ] Exploratory Data Analysis\n- [ ] Modeling Univariate Distributions\n- [ ] Resampling\n- [ ] Multivariate Statistical Models\n- [ ] Copulas\n- [ ] Regression: Basics\n- [ ] Regression: Troubleshooting\n- [ ] Regression: Advanced Topics\n- [ ] Time Series Models: Basics\n- [ ] Time Series Models: Further Topics\n- [ ] GARCH Models\n- [ ] Cointegration\n- [ ] Portfolio Selection\n- [ ] The Capital Asset Pricing Model\n- [ ] Factor Models and Principal Components\n- [ ] Risk Management\n- [ ] Bayesian Data Analysis and MCMC\n- [ ] Nonparametric Regression and Splines","x":-1580,"y":2734,"width":435,"height":654,"color":"3"},
		{"id":"84d422d9921a4f5b","type":"text","text":"# Introductory Econometrics for Finance\n- [ ] Introduction\n- [ ] A brief over view of the classical linear regression model\n- [ ] Further development and analysis of the classical linear regression model\n- [ ] Classical linear regression model assumption sand diagnostic tests\n- [ ]  Univariate time series modelling and forecasting\n- [ ] Multivariate models\n- [ ] Modelling long-run relationships in finance\n- [ ] Modelling volatility and correlation\n- [ ] Switching models\n- [ ] Panel data\n- [ ] Limited dependent variable models\n- [ ] Simulation methods\n- [ ] Conducting empirical research or doing a project or dissertation in finance\n- [ ] Recent and future developments in the modelling of financial times eries","x":-1145,"y":2734,"width":435,"height":654,"color":"3"},
		{"id":"a2fd19b17a7f4ef1","type":"text","text":"# Analysis of Financial Time Series\n- [ ] Financial Time Series and Their Characteristics\n- [ ] Linear Time Series Analysis and Its Applications\n- [ ] Conditional Heteroscedastic Models\n- [ ] Nonlinear Models and Their Applications\n- [ ] High-Frequency Data Analysis and Market Microstructure\n- [ ] Continuous-Time Models and Their Applications\n- [ ] Extreme Values, Quantile Estimation, and Value at Risk\n- [ ] Multivariate Time Series Analysis and Its Applications\n- [ ] Principal Component Analysis and Factor Model\n- [ ] Multivariate Volatility Models and Their Applications\n- [ ] State-Space Models and Kalman Filter\n- [ ] Markov Chain Monte Carlo Methods with Applications","x":-1580,"y":3388,"width":870,"height":400,"color":"3"},
		{"id":"b963cdb08e0df747","type":"text","text":"# Principle of Microeconomics\n- [ ] Externalities\n- [ ] Public Goods and Common Resources\n- [ ] The Design of the Tax System\n- [ ] The Cost of Production\n- [ ] Firms in Competitive Markets\n- [ ] Monopoly\n- [ ] Monopolistic Competition\n- [ ] Oligopoly\n- [ ] The Markets for the Factors of Production\n- [ ] Earnings and Discrimination\n- [ ] Income Inequality and Poverty\n- [ ] The Theory of Consumer Choice\n- [ ] Frontiers of Microeconomics","x":85,"y":1740,"width":435,"height":500,"color":"3"},
		{"id":"e06e42939d323a26","type":"text","text":"# Principle of Macroeconomics\n- [ ] Measuring a Nation’s Income\n- [ ] Measuring the Cost of Living\n- [ ] Production and Growth\n- [ ] Saving, Investment, and the Financial System\n- [ ] The Basic Tools of Finance\n- [ ] Unemployment\n- [ ] The Monetary System\n- [ ] Money Growth and Inflation\n- [ ] Open-Economy Macroeconomics: Basic Concepts\n- [ ] A Macroeconomic Theory of the Open Economy\n- [ ] Aggregate Demand and Aggregate Supply\n- [ ] The Influence of Monetary and Fiscal Policy on Aggregate Demand\n- [ ] The Short-Run Trade-off between Inflation and Unemployment\n- [ ] Six Debates over Macroeconomic Policy","x":-510,"y":1740,"width":595,"height":500,"color":"3"},
		{"id":"af760d113bb47745","type":"text","text":"# Principle of Economics\n- [ ] Ten Principles of Economics\n- [ ] Thinking Like an Economist\n- [ ] Interdependence and the Gains from Trade\n- [ ] The Market Forces of Supply and Demand\n- [ ] Elasticity and Its Application\n- [ ] Supply, Demand, and Government Policies\n- [ ] Consumers, Producers, and the Efficiency of Markets\n- [ ] Application: The Costs of Taxation\n- [ ] Application: International Trade","x":-510,"y":1400,"width":1030,"height":340,"color":"3"},
		{"id":"0a0af18b2ed0f8d3","type":"text","text":"# Introductory Econometrics for Finance\n- [ ] Introduction\n- [ ] A brief over view of the classical linear regression model\n- [ ] Further development and analysis of the classical linear regression model\n- [ ] Classical linear regression model assumption sand diagnostic tests\n- [ ]  Univariate time series modelling and forecasting\n- [ ] Multivariate models\n- [ ] Modelling long-run relationships in finance\n- [ ] Modelling volatility and correlation\n- [ ] Switching models\n- [ ] Panel data\n- [ ] Limited dependent variable models\n- [ ] Simulation methods\n- [ ] Conducting empirical research or doing a project or dissertation in finance\n- [ ] Recent and future developments in the modelling of financial times eries","x":8,"y":4180,"width":435,"height":654,"color":"3"},
		{"id":"b0cb004dfe3bc49a","type":"text","text":"# An Introduction To Stochastic Modeling\n- [ ] Introduction\n- [ ] Conditional Probability and Conditional Expectation\n- [ ] Markov Chains: Introduction\n- [ ] The Long Run Behavior of Markov Chains\n- [ ] Poisson Processes\n- [ ] Continuous Time Markov Chains\n- [ ] Renewal Phenomena\n- [ ] Brownian Motion and Related Processes\n- [ ] Queueing Systems","x":-840,"y":720,"width":555,"height":330,"color":"6"},
		{"id":"df706301d1b2980e","type":"text","text":"# Discrete Mathematics\n- [ ] Logic and Proofs\n- [ ] Basic Structures\n- [ ] Algorithms\n- [ ] Number Theory and Cryptography\n- [ ] Induction and Recursion\n- [ ] Counting\n- [ ] Discrete Probability\n- [ ] Advanced Counting Techniques\n- [ ] Relations\n- [ ] Graphs\n- [ ] Trees\n- [ ] Boolean Algebra\n- [ ] Modeling Computation","x":40,"y":300,"width":400,"height":420,"color":"6"},
		{"id":"e7895cc17753c4bd","type":"text","text":"# Stochastic Calculus II\n- [ ] General Probability Theory\n- [ ] Information and Conditioning\n- [ ] Brownian Motion\n- [ ] Stochastic Calculus\n- [ ] Risk-Neutral Pricing\n- [ ] Connections with Partial Differential Equations\n- [ ] Exotic Options\n- [ ] American Derivative Securities\n- [ ] Change of Numeraire\n- [ ] Term-Structure Models\n- [ ] Introduction to Jump Processes","x":-427,"y":320,"width":413,"height":400,"color":"6"},
		{"id":"c23ec100b3432d60","type":"text","text":"# Stochastic Calculus I\n- [ ] The Binomial No-Arbitrage Pricing Model\n- [ ] Probability Theory on Coin Toss Space\n- [ ] State Prices\n- [ ] American Derivative Securities\n- [ ] Random Walk\n- [ ] Interest-Rate-Dependent Assets","x":-840,"y":480,"width":413,"height":240,"color":"6"},
		{"id":"8140746373711cfb","type":"text","text":"# Probability and Statistics\n- [ ] Probability Models\n- [ ] Random Variables and Distributions\n- [ ] Expectation\n- [ ] Sampling Distributions and Limits\n- [ ] Statistical Inference\n- [ ] Likelihood Inference\n- [ ] Bayesian Inference\n- [ ] Optimal Inferences\n- [ ] Model Checking\n- [ ] Relationships Among Variables\n- [ ] Stochastic Processes","x":440,"y":300,"width":400,"height":420,"color":"6"},
		{"id":"9c82c34751bea939","type":"text","text":"# Calculus III\n- [ ] Series\n- [ ] Differential Equations\n- [ ] Laplace Operator","x":-840,"y":320,"width":413,"height":160,"color":"6"},
		{"id":"2465f637a3ad490a","type":"text","text":"# Python Cookbook\n- [ ] Data Structures and Algorithms\n- [ ] Strings and Text\n- [ ] Numbers, Dates, and Times\n- [ ] Iterators and Generators\n- [ ] Files and I/O\n- [ ] Data Encoding and Processing\n- [ ] Functions\n- [ ] Classes and Objects\n- [ ] Metaprogramming\n- [ ] Modules and Packages\n- [ ] Network and Web Programming\n- [ ] Concurrency\n- [ ] Utility Scripting and System Administration\n- [ ] Testing, Debugging, and Exceptions\n- [ ] Extensions","x":-3120,"y":-40,"width":400,"height":480,"color":"5"},
		{"id":"55ba74117af73137","type":"text","text":"# A Complete Guide to Programming in C++\n- [ ] Fundamentals\n- [ ] Fundamental Types, Constants, and Variables\n- [ ] Using Functions and Classes\n- [ ] Input and Output with Streams\n- [ ] Operators for Fundamental Types\n- [ ] Control Flow\n- [ ] Symbolic Constants and Macros\n- [ ] Converting Arithmetic Types\n- [ ] The Standard Class string\n- [ ] Functions\n- [ ] Storage Classes and Namespaces\n- [ ] References and Pointers\n- [ ] Defining Classes\n- [ ] Methods\n- [ ] Member Objects and Static Members\n- [ ] Arrays\n- [ ] Arrays and Pointers\n- [ ] Fundamentals of File Input and Output\n- [ ] Overloading Operators\n- [ ] Type Conversion for Classes\n- [ ] Dynamic Memory Allocation\n- [ ] Dynamic Members\n- [ ] Inheritance\n- [ ] Type Conversion in Class Hierarchies\n- [ ] Polymorphism\n- [ ] Abstract Classes\n- [ ] Multiple Inheritance\n- [ ] Exception Handling\n- [ ] More About Files \n- [ ] More About Pointers\n- [ ] Manipulating Bits\n- [ ] Templates\n- [ ] Containers","x":-2320,"y":1120,"width":440,"height":980,"color":"5"},
		{"id":"480b01bf553a5aee","type":"text","text":"# Effective Modern C++\n- [ ] Deducing Types\n- [ ] auto\n- [ ] Moving to Modern C++\n- [ ] Smart Pointers\n- [ ] Rvalue References, Move Semantics, and Perfect Forwarding\n- [ ] Lambda Expressions\n- [ ] The Concurrency API\n- [ ] Tweaks","x":-2720,"y":1120,"width":400,"height":320,"color":"5"},
		{"id":"e9c0ee12e1800ad9","type":"text","text":"# C++ Cookbook\n- [ ] Building C++ Applications\n- [ ] Code Organization\n- [ ] Numbers\n- [ ] Strings and Text\n- [ ] Dates and Times\n- [ ] Managing Data with Containers\n- [ ] Algorithms\n- [ ] Classes\n- [ ] Exceptions and Safety\n- [ ] Streams and Files\n- [ ] Science and Mathematics\n- [ ] Multithreading\n- [ ] Internationalization\n- [ ] XML\n- [ ] Miscellaneous","x":-2720,"y":1440,"width":400,"height":480,"color":"5"},
		{"id":"b300e0d18958b27d","type":"text","text":"# Optimization\n- [ ] Formulation and analysis of the problem\n- [ ] Optimality conditions\n- [ ] Solving equations\n- [ ] Unconstrained optimization\n- [ ] Constrained optimization\n- [ ] Networks\n- [ ] Discrete optimization","x":440,"y":-40,"width":400,"height":340,"color":"6"},
		{"id":"b4da68f5c4ec9825","type":"text","text":"# Linear Algebra\n- [ ] Linear Equations in Linear Algebra\n- [ ] Matrix Algebra\n- [ ] Vector Spaces\n- [ ] Eigen values and Eigenvectors\n- [ ] Orthogonality and Least Squares\n- [ ] Symmetric Matrices and Quadratic Forms\n- [ ] The Geometry of Vector Spaces\n- [ ] Optimization\n- [ ] Finite-State Markov Chains","x":40,"y":-40,"width":400,"height":340,"color":"6"},
		{"id":"1d10aa445270210e","type":"text","text":"# Calculus II\n- [ ] Infinite Sequences and Series\n- [ ] Vectors and the Geometry of Space\n- [ ] Vector Functions\n- [ ] Partial Derivatives\n- [ ] Multiple Integrals\n- [ ] Vector Calculus\n- [ ] Second-Order Differential Equations\n- [ ] Review Calculus II","x":-427,"y":-40,"width":413,"height":360,"color":"6"},
		{"id":"8f8de30104b4128f","type":"text","text":"# Physics I\n- [x] Units and Measurement\n- [x] Vectors\n- [x] Motion Along a Straight Line\n- [x] Motion in Two and Three Dimensions\n- [x] Newton’s Laws of Motion\n- [x] Applications of Newton’s Laws\n- [x] Work and Kinetic Energy\n- [x] Potential Energy and Conservation of Energy\n- [ ] Linear Momentum and Collisions\n- [ ] Fixed-Axis Rotation\n- [ ] Angular Momentum\n- [ ] Static Equilibrium and Elasticity\n- [ ] Gravitation\n- [ ] Fluid Mechanics\n- [ ] Oscillations\n- [ ] Waves\n- [ ] Sound","x":-500,"y":-820,"width":493,"height":560,"color":"6"},
		{"id":"0e126c6bf8a722b2","type":"text","text":"# Python for Finance\n- [ ] Why Python for Finance\n- [ ] Python Infrastructure\n- [ ] Data Types and Structures\n- [ ] Numerical Computing with NumPy\n- [ ] Data Analysis with pandas\n- [ ] Object-Oriented Programming\n- [ ] Data Visualization\n- [ ] Financial Time Series\n- [ ] Input/Output Operations\n- [ ] Performance Python\n- [ ] Mathematical Tools\n- [ ] Stochastics\n- [ ] Statistics\n- [ ] The FXCM Trading Platform\n- [ ] Trading Strategies\n- [ ] Automated Trading\n- [ ] Valuation Framework\n- [ ] Simulation of Financial Models\n- [ ] Derivatives Valuation\n- [ ] Portfolio Valuation\n- [ ] Market-Based Valuation","x":-2720,"y":-40,"width":400,"height":720,"color":"5"},
		{"id":"6f0626e436f99bd8","type":"text","text":"# Python Data Science Handbook\n- [ ] IPython: Beyond Normal Python\n- [ ] Introduction to NumPy\n- [ ] Data Manipulation with Pandas\n- [ ] Visualization with Matplotlib\n- [ ] Machine Learning","x":-3120,"y":440,"width":400,"height":240,"color":"5"},
		{"id":"47cfc70b860cb5e8","type":"text","text":"# Algorithm Design\n- [ ] Introduction\n- [ ] Basic of Algorithm Analysis\n- [ ] Graphs\n- [ ] Greedy Algorithms\n- [ ] Divide and Conquer\n- [ ] Dynamic Programming\n- [ ] Network Flow\n- [ ] NP and Computational Intractability\n- [ ] PSPACE\n- [ ] Extending the Limits of Tractability\n- [ ] Approximation Algorithms\n- [ ] Local Search\n- [ ] Randomized Algorithms","x":-2000,"y":210,"width":400,"height":420,"color":"5"},
		{"id":"23a752f49e5bf373","type":"text","text":"# DSA\n- [ ] Introduction\n- [ ] Data Structures\n- [ ] Algorithms","x":-2000,"y":630,"width":400,"height":160,"color":"5"},
		{"id":"bf20e76d7d934a1c","type":"text","text":"# Physics II\n- [ ] Temperature and Heat\n- [ ] The Kinetic Theory of Gases\n- [ ] The First Law of Thermodynamics\n- [ ] The Second Law of Thermodynamics\n- [ ] Electric Charges and Fields\n- [ ] Gauss’s Law\n- [ ] Electric Potential\n- [ ] Capacitance\n- [ ] Current and Resistance\n- [ ] Direct-Current Circuits\n- [ ] Magnetic Forces and Fields\n- [ ] Sources of Magnetic Fields\n- [ ] Electromagnetic Induction\n- [ ] Inductance\n- [ ] Alternating-Current Circuits\n- [ ] Electromagnetic Waves","x":-500,"y":-1340,"width":493,"height":520,"color":"6"},
		{"id":"1b48781d0ab53ed9","type":"text","text":"# Chemistry\n- [ ] Matter and Measurement\n- [ ] Atoms, Molecules and Ions\n- [ ] Stoichiometry\n- [ ] Reactions in Aqueous\n- [ ] Thermochemistry\n- [ ] Electronic Structure of Atoms\n- [ ] Periodic Properties of the Elements\n- [ ] Basic Concepts of Chemical Bonding\n- [ ] Molecular Geometry and Bonding Theories\n- [ ] Gases\n- [ ] Liquids and Intermolecular Forces\n- [ ] Solids and Modern Materials\n- [ ] Properties of Solutions\n- [ ] Chemical Kinetics\n- [ ] Chemical Equilibrium\n- [ ] Acid-Base Equilibria\n- [ ] Additional Aspect of Aqueous Equilibria\n- [ ] Chemistry of the Environment\n- [ ] Chemical Thermodynamics\n- [ ] Electrochemistry\n- [ ] Nuclear Chemistry\n- [ ] Chemistry of the Nonmetals\n- [ ] Transition Metals and Coordination Chemistry\n- [ ] The Chemistry of Life","x":-7,"y":-980,"width":493,"height":720,"color":"6"},
		{"id":"81043a5a491fbf03","type":"text","text":"# Physics III\n- [ ] The Nature of Light\n- [ ] Geometric Optics and Image Formation\n- [ ] Interference\n- [ ] Diffraction\n- [ ] Relativity\n- [ ] Photons and Matter Waves\n- [ ] Quantum Mechanics\n- [ ] Atomic Structure\n- [ ] Condensed Matter Physics\n- [ ] Nuclear Physics\n- [ ] Particle Physics and Cosmology","x":-7,"y":-1340,"width":493,"height":360,"color":"6"},
		{"id":"46d4400d54fe64f8","type":"text","text":"# Principles of Composite Material Mechanics\n- [ ] Introduction\n- [ ] Lamina Stress–Strain Relationships\n- [ ] Effective Moduli of a Continuous Fiber-Reinforced Lamina\n- [ ] Strength of a Continuous Fiber-Reinforced Lamina \n- [ ] Analysis of Lamina Hydrothermal Behavior\n- [ ] Analysis of a Discontinuously Reinforced Lamina\n- [ ] Analysis of Laminates\n- [ ] Analysis of Viscoelastic and Dynamic Behavior\n- [ ] Analysis of Fracture\n- [ ] Mechanical Testing of Composites and Their Constituents","x":-80,"y":-1860,"width":580,"height":360,"color":"2"},
		{"id":"a7b528c161d922fe","type":"text","text":"# Material Science and Engineering\n- [ ] Introduction\n- [ ] Atomic Structure and Interatomic Bonding\n- [ ] The Structure of Crystalline Solids\n- [ ] Imperfections in Solids\n- [ ] Diffusion\n- [ ] Mechanical Properties of Metals\n- [ ] Dislocations and Strengthening Mechanisms\n- [ ] Failure\n- [ ] Phase Diagrams\n- [ ] Phase Transformations\n- [ ] Applications and Processing of Metal Alloys\n- [ ] Structures and Properties of Ceramics\n- [ ] Applications and Processing of Ceramics\n- [ ] Polymer Structures\n- [ ] Characteristics, Applications, and Processing of Polymers\n- [ ] Composites\n- [ ] Corrosion and Degradation of Materials\n- [ ] Electrical Properties\n- [ ] Thermal Properties\n- [ ] Magnetic Properties\n- [ ] Optical Properties\n- [ ] Environmental and Societal Issues in Materials Science and Engineering\n- [ ] Review Material Science and Engineering","x":-500,"y":-2500,"width":420,"height":1000,"color":"2"},
		{"id":"225d0aa1746eb725","type":"text","text":"# Physical Metallurgy Principles\n- [ ] The Structure of Metals\n- [ ] Characterization Techniques\n- [ ] Crystal Bonding\n- [ ] Introduction to Dislocations\n- [ ] Dislocations and Plastic Deformation\n- [ ] Elements of Grain Boundaries\n- [ ] Vacancies\n- [ ] Annealing\n- [ ] Solid Solutions\n- [ ] Phases\n- [ ] Binary Phase Diagrams\n- [ ] Diffusion in Substitutional Solid Solutions\n- [ ] Interstitial Diffusion\n- [ ] Solidification of Metals\n- [ ] Nucleation and Growth Kinetics\n- [ ] Precipitation Hardening\n- [ ] Deformation Twinning and Martensite Reactions\n- [ ] The Iron-Carbon Alloy System\n- [ ] The Hardening of Steel\n- [ ] Selected Nonferrous Alloy Systems\n- [ ] Failure of Metals","x":-80,"y":-2500,"width":580,"height":640,"color":"2"},
		{"id":"f75ba11c458398da","type":"text","text":"# The Finite Element Method: Linear Static and Dynamic Finite Element Analysis\n- [ ] Fundamental Concepts; A Simple One-dimensional Boundary-Value Problem\n- [ ] Formulation of Two- and Three-dimensional Boundary-Value Problems\n- [ ] Isoperimetric Elements and Elementary Programming Concepts\n- [ ] Mixed and Penalty Methods, Reduced and Selective Integration, and Sundry Variational Crimes\n- [ ] The C-Approach to Plates and Beams\n- [ ] The C-Approach to Curved Structural Elements\n- [ ] Formulation of Parabolic, Hyperbolic, and Elliptic-Eigenvalue Problems\n- [ ] Algorithms of Parabolic Problems\n- [ ] Algorithms for Hyperbolic and Parabolic-Hyperbolic Problems\n- [ ] Solution Techniques for Eigenvalue Problems\n- [ ] Dlearn- A Linear Static and Dynamic Finite Element Analysis Program","x":1200,"y":-3423,"width":660,"height":535,"color":"2"},
		{"id":"ce1f1ab792702c16","type":"text","text":"# Numerical Recipes - The Art of Scientific Computing \n- [ ] Preliminaries\n- [ ] Solution of Linear Algebraic Equations\n- [ ] Interpolation and Extrapolation\n- [ ] Integration of Functions\n- [ ] Evaluation of Functions\n- [ ] Special Functions\n- [ ] Random Numbers\n- [ ] Sorting and Selection\n- [ ] Root Finding and Nonlinear Sets of Equations\n- [ ] Minimization or Maximization of Functions\n- [ ] Eigensystems\n- [ ] Fast Fourier Transform\n- [ ] Fourier and Spectral Applications\n- [ ] Statistical Description of Data\n- [ ] Modeling of Data\n- [ ] Classification and Inference\n- [ ] Integration of Ordinary Differential Equations\n- [ ] Two-Point Boundary Value Problems\n- [ ] Integral Equations and Inverse Theory\n- [ ] Partial Differential Equations\n- [ ] Computational Geometry\n- [ ] Less-Numerical Algorithms","x":2100,"y":-3748,"width":460,"height":700,"color":"2"},
		{"id":"8e0f31bf9deb2dc9","type":"text","text":"# Continuum Mechanics for Engineers\n- [ ] Continuum Theory\n- [ ] Essential Mathematics\n- [ ] Stress Principles\n- [ ] Kinematics of Deformation and Motion\n- [ ] Fundamental Laws and Equations\n- [ ] Linear Elasticity\n- [ ] Classical Fluids\n- [ ] Nonlinear Elasticity\n- [ ] Linear Viscoelasticity","x":-1080,"y":-3234,"width":440,"height":365,"color":"2"},
		{"id":"2714b41d3b60865f","type":"text","text":"# Elasticity: Theory, Applications, and Numeric\n- [ ] Mathematical Preliminaries\n- [ ] Deformation\n- [ ] Stress and Equilibrium\n- [ ] Material Behavior\n- [ ] Formulation and Solution Strategies\n- [ ] Strain Energy and Related Principles\n- [ ] Two-Dimensional Formulation\n- [ ] Two-Dimensional Problem Solution\n- [ ] Extension, Torsion, and Flexure of Elastic Cylinders\n- [ ] Complex Variable Methods\n- [ ] Anisotropic Elasticity\n- [ ] Thermoelectricity\n- [ ] Displacement Potentials and Stress Functions\n- [ ] Micromechanics Applications\n- [ ] Numerical Finite and Boundary Element Metho","x":-560,"y":-3456,"width":360,"height":587,"color":"2"},
		{"id":"00625a36889d63eb","type":"text","text":"# A First Course in the Finite Element Method\n- [ ] Introduction\n- [ ] Introduction to the Stiffness (Displacement) Method\n- [ ] Development of Truss Equations\n- [ ] Development of Beam Equations\n- [ ] Frame and Grid Equations\n- [ ] Development of the Plane Stress and Plane Strain Stiffness Equations\n- [ ] Practical Considerations in Modeling; Interpreting Results; and Examples of Plane Stress/Strain Analysis\n- [ ] Development of the Linear-Strain Triangle Equations\n- [ ] Axisymmetric Elements\n- [ ] Isoperimetric Formulation\n- [ ] Three-Dimensional Stress Analysis\n- [ ] Plate Bending Element\n- [ ] Heat Transfer and Mass Transport\n- [ ] Fluid Flow\n- [ ] Thermal Stress\n- [ ] Structural Dynamics and Time-Dependent Heat Transfer","x":550,"y":-3423,"width":650,"height":535,"color":"2"},
		{"id":"ad0aab70b246ebae","type":"text","text":"# Fracture Mechanics\n- [ ] History and Overview\n- [ ] Linear Elastic Fracture Mechanics\n- [ ] Elastic–Plastic Fracture Mechanics\n- [ ] Dynamic and Time-Dependent Fracture\n- [ ] Fracture Mechanisms in Metals\n- [ ] Fracture Mechanisms in Nonmetals\n- [ ] Fracture Toughness Testing of Metals\n- [ ] Fracture Testing of Nonmetals\n- [ ] Application to Structures\n- [ ] Fatigue Crack Propagation\n- [ ] Environmentally Assisted Cracking in Metals\n- [ ] Computational Fracture Mechanics\n- [ ] Practice Problems","x":-2020,"y":-3288,"width":440,"height":440,"color":"2"},
		{"id":"f3f310e8226d7c95","type":"text","text":"# Nonlinear Continuum Mechanics for Finite Element Analysis\n- [ ] Introduction\n- [ ] Mathematical Preliminaries\n- [ ] Analysis of Three-Dimensional Truss Structures\n- [ ] Kinematics\n- [ ] Stress and Equilibrium\n- [ ] Hypeelasticity\n- [ ] Large Elasto-Plastic Deformations\n- [ ] Linearized Equilibrium Equations\n- [ ] Discretization and Solution\n- [ ] Computer Implementation","x":-1520,"y":-3234,"width":440,"height":365,"color":"2"},
		{"id":"40aac13baa3d7a51","type":"text","text":"# Computational Methods for Plasticity\n- [ ] Introduction\n- [ ] Elements of tensor analysis\n- [ ] Elements of continuum mechanics and thermodynamics\n- [ ] The finite element method in quasi-static nonlinear solid mechanics\n- [ ] Overview of the program structure\n- [ ] The mathematical theory of plasticity\n- [ ] Finite elements in small-strain plasticity problems\n- [ ] Computations with other basic plasticity models\n- [ ] Plane stress plasticity\n- [ ] Advanced plasticity models\n- [ ] Viscoplasticity\n- [ ] Damage mechanics\n- [ ] Finite strain hyperelasticity\n- [ ] Finite strain elastoplasticity\n- [ ] Finite elements for large-strain in compressibility\n- [ ] Anisotropic finite plasticity: Single crystals","x":550,"y":-4068,"width":570,"height":520,"color":"2"},
		{"id":"efd2343fb35cc5b2","type":"text","text":"# Nonlinear Finite Elements for Continua and Structures\n- [ ] Introduction\n- [ ] Lagrangian and Eulerian finite elements in one dimension\n- [ ] Continuum mechanics\n- [ ] Element technology\n- [ ] Beams and Shells\n- [ ] Contac-Impact","x":1120,"y":-4068,"width":440,"height":520,"color":"2"},
		{"id":"0a9e0be9d7ff12b0","type":"text","text":"# Meta Forming and the Finite-Element Method\n- [ ] Introduction\n- [ ] Metal-Forming Process\n- [ ] Analysis and Technology in Metal Forming\n- [ ] Plasticity and Viscoplasticity\n- [ ] Methods of Analysis\n- [ ] The FEM I\n- [ ] The FEM II - III\n- [ ] Plane-Strain Problems\n- [ ] Axisymmetric Isothermal Forging\n- [ ] Steady-State Processes of Extrusion and Drawing\n- [ ] Sheet-Metal Forming\n- [ ] Thermo- Viscoplastic Analysis\n- [ ] Compaction and Forging of Porous Metals\n- [ ] Three-Dimensional Problems\n- [ ] Preform Design in Metal Forming\n- [ ] Solid Formulation, Comparison of Two Formulations, and Concluding Remarks","x":1600,"y":-4088,"width":440,"height":580,"color":"2"},
		{"id":"db97c7193e42d206","type":"text","text":"# Numerical Methods for Engineers\n- [ ] Modeling, Computers, and Error Analysis\n- [ ] Roots of Equations\n- [ ] Linear Algebraic Equations\n- [ ] Optimization\n- [ ] Curve Fitting\n- [ ] Numerical Differentiation and Integration\n- [ ] Ordinary Differential Equations\n- [ ] Partial Differential Equations\n","x":2100,"y":-4068,"width":460,"height":320,"color":"2"},
		{"id":"db043014e5538daa","type":"text","text":"# A Theory of Plasticity\n- [ ] Introduction\n- [ ] Basic Principles\n- [ ] Rupture Figure Elements\n- [ ] Calculation Methods\n- [ ] Boundary Conditions for Zones\n- [ ] Stress Conditions for Line Ruptures\n- [ ] Rupture Figures\n- [ ] Construction of Solutions\n- [ ] Conclusions","x":-1420,"y":-3756,"width":360,"height":335,"color":"2"},
		{"id":"00c80bcd249d66b5","type":"text","text":"# Mechanics of Materials\n- [ ] Mechanics of Materials\n- [ ] Stress and Strain - Axial Loading\n- [ ] Torsion\n- [ ] Pure Bending\n- [ ] Analysis and Design of Beams for Bending\n- [ ] Shearing Stress in Beams and Thin-Walled Members\n- [ ] Transformations of Stress and Strain\n- [ ] Principal Stresses under a Given Loading\n- [ ] Deflection of Beams\n- [ ] Columns\n- [ ] Energy Methods\n","x":-2020,"y":-3772,"width":480,"height":367,"color":"2"},
		{"id":"8d06838f17b33dac","type":"text","text":"# Basic Engineering Plasticity\n- [ ] STRESS ANALYSIS\n- [ ] STRAIN ANALYSIS\n- [ ] YIELD CRITERIA\n- [ ] NON-HARDENING PLASTICITY\n- [ ] ELASTIC-PERFECT PLASTICITY\n- [ ] SLIP LINK FIELDS\n- [ ] LIMIT ANALYSIS\n","x":-1060,"y":-3756,"width":360,"height":335,"color":"2"},
		{"id":"329a3c7272929681","type":"text","text":"# Theory of Elasticity\n- [ ] FUNDAMENTAL EQUATIONS\n- [ ] THE EQUILIBRIUM OF RODS AND PLATES\n- [ ] ELASTIC WAVES\n- [ ] DISLOCATIONS\n- [ ] THERMAL CONDUCTION AND VISCOSITY IN SOLIDS\n- [ ] MECHANICS OF LIQUID CRYSTALS\n","x":-560,"y":-3756,"width":360,"height":300,"color":"2"}
	],
	"edges":[
		{"id":"804ea11bf30a9b32","fromNode":"939588bda9ef4efe","fromSide":"top","toNode":"be1c706d957c50ed","toSide":"bottom","color":"6"},
		{"id":"973e301e058032ac","fromNode":"be1c706d957c50ed","fromSide":"top","toNode":"5a34604ca1b99416","toSide":"bottom","color":"6"},
		{"id":"a1fe5da5373fab2f","fromNode":"5a34604ca1b99416","fromSide":"top","toNode":"639a93946856e194","toSide":"bottom","color":"2"},
		{"id":"618f6d8977fa7966","fromNode":"5a34604ca1b99416","fromSide":"top","toNode":"68543baf1a21aa04","toSide":"bottom","color":"2"},
		{"id":"4079f5697068b943","fromNode":"639a93946856e194","fromSide":"top","toNode":"62ad9d8e37edf1a8","toSide":"bottom","color":"2"},
		{"id":"63689bce89cc98c5","fromNode":"68543baf1a21aa04","fromSide":"top","toNode":"c524d5fd0482d05b","toSide":"bottom","color":"2"},
		{"id":"d514bb9582fa0c28","fromNode":"c524d5fd0482d05b","fromSide":"top","toNode":"95b3728f7c56f527","toSide":"bottom","color":"2"},
		{"id":"8fd0cba7b17820dc","fromNode":"939588bda9ef4efe","fromSide":"bottom","toNode":"6641ec6593302925","toSide":"top","color":"6"},
		{"id":"b48d43e075c1f4dc","fromNode":"6641ec6593302925","fromSide":"bottom","toNode":"09f2a167a3756f46","toSide":"top","color":"3"},
		{"id":"78722139a2747fa7","fromNode":"6641ec6593302925","fromSide":"bottom","toNode":"5cd70c8b25614e5e","toSide":"top","color":"3"},
		{"id":"3a6b64b8f3418e5d","fromNode":"09f2a167a3756f46","fromSide":"bottom","toNode":"2efcc905395c86e6","toSide":"top","color":"3"},
		{"id":"a07595cfcbe535a4","fromNode":"939588bda9ef4efe","fromSide":"left","toNode":"2c9a25afcf31a70a","toSide":"right","color":"6"}
	]
}