{
	"nodes":[
		{"id":"ce877fa4aacd85e9","type":"group","x":-1420,"y":-980,"width":2506,"height":2006,"label":"Liên Kết Nguyên Tử"},
		{"id":"9d7b6a042521b204","type":"group","x":-755,"y":-540,"width":1340,"height":960,"label":"Phân Loại vật Liệu"},
		{"id":"fc4cee903bf2c797","type":"text","text":"## Siêu Dẫn","x":240,"y":-18,"width":250,"height":60},
		{"id":"9da5bac526fc2d02","type":"text","text":"## Bán Dẫn","x":240,"y":-227,"width":250,"height":60},
		{"id":"09bc69bb83cf2095","type":"text","text":"## SILICON","x":-220,"y":200,"width":250,"height":60},
		{"id":"996c223f86d23093","type":"text","text":"# POLYMER, NHỰA\n- Mềm, Dẻo\n- [Bền], Tỉ trọng thấp\n- [⚡], [🌡]\n- Trong suốt, xuyên thấu","x":-735,"y":200,"width":320,"height":200},
		{"id":"e0c5aa0f5b6ea3b1","type":"text","text":"# CERAMIC, GỐM, THUỶ TINH\n- Hợp chất của KL, Silic với Á Kim\n- Nặng, Giòn, [Định hình]\n- [⚡], [🌡]","x":165,"y":200,"width":400,"height":160},
		{"id":"023ed8b038ac235b","type":"text","text":"# Liên Kết Đồng Hoá Trị _(Gốm, Polymer)_\n_Góp chung điện tử đủ 8 ở lớp ngoài cùng_\n- PK với nhau\n- Mật độ đám mây điện tử giữa các hạt nhân\n- Phân cực\n\t- Có: e chung lệch về ĐÂĐ lớn (Á Kim mạnh hơn)\n\t- Không: e chung không lệch","x":-817,"y":720,"width":484,"height":286},
		{"id":"58b184afdeb3e33d","type":"text","text":"# Liên Kết Ion _(Gốm)_\n_Liên kết bởi lực hút giữa cation và anion_\n- Hình thành trong các tinh thể vật liệu mà các nguyên tử khi tương tác với nhau nhường điện tử\n- Dễ vỡ, [Bền], [Bền nước] [Cứng], Giòn\n- Không định hướng","x":253,"y":680,"width":507,"height":240},
		{"id":"3433562ab6d0b8bb","type":"text","text":"# Liên Kết Hỗn hợp","x":800,"y":-80,"width":266,"height":60},
		{"id":"2caa49966869c35e","type":"text","text":"# Liên Kết Kim Loại\n- Dẻo do sự chuyển dịch và trượt giữa các nguyên tử\n- Tạo thành giữa các nguyên tử kim loại giống nhau khi một số e hoá trị tách khỏi nguyên tử và tồn tại thành các đám mây xung quanh nguyên tử tích điện dương\n- Rất bền\n- Nhờ tồn tại các điện tử tự do -> Dẫn điện, nhiệt, dẻo, đàn hồi, ánh kim\n","x":-350,"y":-960,"width":456,"height":320},
		{"id":"242a73d2fa5f0681","type":"text","text":"## POLYMER Dẫn Điện","x":-700,"y":-227,"width":250,"height":87},
		{"id":"bf46ac92181e06be","type":"text","text":"# KIM LOẠI\n- ⚡, 🌡\n- Ánh kim, [trong suốt], phản xạ\n- Bền cơ [hoá], Dẻo","x":-275,"y":-520,"width":305,"height":160},
		{"id":"15c7610f4e32e456","type":"text","text":"# COMPOSITE\n- **Nền: Liên tục - Cốt: Gián đoạn**\n- Khác về tổ chức, tính chất\n- [Hoà tan]\n- Kết hợp nhờ giải pháp kĩ thuật","x":-275,"y":-151,"width":340,"height":193},
		{"id":"adc4fa2779b3d220","type":"text","text":"# Liên Kết Van der Waals\n- Yếu\n- Phụ thuộc khoảng cách giữa các nguyên tử, phân tử\n- Cấu trúc mạng tinh thể không vững\n- [Bền cơ học]","x":-1400,"y":-164,"width":383,"height":220},
		{"id":"7e4522e7f8bcf3e9","x":-772,"y":2240,"width":372,"height":105,"type":"text","text":"# Tổ Chức\nCấu trúc sắp xếp các thành phần bên trong"},
		{"id":"adc7aea2a8327362","x":-771,"y":2420,"width":371,"height":220,"type":"text","text":"## Tổ chức Vi mô\n- Quan sát bằng kính hiển vi\n- Tính chất (Bền, cứng) phụ thuộc\n\t- Cấu tạo nguyên / phân tử\n\t- Hình dáng, kích thước tinh thể\n\t- Liên kết, cấu tạo chất"},
		{"id":"0e85db06997e4a46","x":-776,"y":2060,"width":381,"height":105,"type":"text","text":"## Tổ chức Vĩ mô\nQuan sát, phân biệt được bằng mắt thường"},
		{"id":"05e5e0733b2b9477","x":-340,"y":2203,"width":240,"height":180,"type":"text","text":"## Cấu trúc Tinh thể\nHình thái sắp xếp và tương tác giữa các nguyên tử trong không gian."},
		{"id":"977085440e0b1e83","x":4,"y":2220,"width":250,"height":104,"type":"text","text":"## Vật Liệu Tinh Thể\nGiữ được hình dạng đến nhiệt độ xác định -> Lỏng"}
	],
	"edges":[
		{"id":"c64124719b65e554","fromNode":"996c223f86d23093","fromSide":"right","toNode":"09bc69bb83cf2095","toSide":"left","toEnd":"none"},
		{"id":"4be4893841d9e849","fromNode":"e0c5aa0f5b6ea3b1","fromSide":"left","toNode":"09bc69bb83cf2095","toSide":"right","toEnd":"none"},
		{"id":"396b14924952e9d3","fromNode":"e0c5aa0f5b6ea3b1","fromSide":"top","toNode":"fc4cee903bf2c797","toSide":"bottom"},
		{"id":"9e6bfc89df00a07b","fromNode":"fc4cee903bf2c797","fromSide":"top","toNode":"9da5bac526fc2d02","toSide":"bottom","toEnd":"none"},
		{"id":"51bf8cfdbf85c74d","fromNode":"996c223f86d23093","fromSide":"top","toNode":"242a73d2fa5f0681","toSide":"bottom","toEnd":"none"},
		{"id":"a406ad2b6d3bd78d","fromNode":"bf46ac92181e06be","fromSide":"right","toNode":"9da5bac526fc2d02","toSide":"top","toEnd":"none"},
		{"id":"c134e8aa01426017","fromNode":"bf46ac92181e06be","fromSide":"left","toNode":"242a73d2fa5f0681","toSide":"top","toEnd":"none"},
		{"id":"9429810eee8ad1e9","fromNode":"996c223f86d23093","fromSide":"top","toNode":"15c7610f4e32e456","toSide":"bottom"},
		{"id":"3dffd75e01b6e0b4","fromNode":"e0c5aa0f5b6ea3b1","fromSide":"top","toNode":"15c7610f4e32e456","toSide":"bottom"},
		{"id":"5fd33b5bd7af84e9","fromNode":"996c223f86d23093","fromSide":"bottom","toNode":"023ed8b038ac235b","toSide":"top"},
		{"id":"cb349e24d6495207","fromNode":"e0c5aa0f5b6ea3b1","fromSide":"bottom","toNode":"023ed8b038ac235b","toSide":"right"},
		{"id":"b5d9ce35a380270e","fromNode":"e0c5aa0f5b6ea3b1","fromSide":"bottom","toNode":"58b184afdeb3e33d","toSide":"top"},
		{"id":"b440b262c3d0227b","fromNode":"bf46ac92181e06be","fromSide":"top","toNode":"2caa49966869c35e","toSide":"bottom"},
		{"id":"48d45627e84679b1","fromNode":"9d7b6a042521b204","fromSide":"right","toNode":"3433562ab6d0b8bb","toSide":"left"},
		{"id":"fbdb153373e16b0e","fromNode":"9d7b6a042521b204","fromSide":"left","toNode":"adc4fa2779b3d220","toSide":"right"},
		{"id":"0779552378117738","fromNode":"7e4522e7f8bcf3e9","fromSide":"top","toNode":"0e85db06997e4a46","toSide":"bottom","toEnd":"none"},
		{"id":"e613b49eede96bca","fromNode":"7e4522e7f8bcf3e9","fromSide":"bottom","toNode":"adc7aea2a8327362","toSide":"top","toEnd":"none"},
		{"id":"35146cca2c6c5498","fromNode":"7e4522e7f8bcf3e9","fromSide":"right","toNode":"05e5e0733b2b9477","toSide":"left","toEnd":"none"},
		{"id":"842a87596bda4c66","fromNode":"05e5e0733b2b9477","fromSide":"right","toNode":"977085440e0b1e83","toSide":"left"}
	]
}